# language: ru
Функционал: Меню

  Структура сценария: Изображение логотипа пристуствует на списке страниц портала
    Дано открыть стартовую страницу
    Тогда проверяем, что изображение логотипа пристуствует на странице
    Когда перейти в раздел "<подраздел>"
    И кликнуть на элемент меню с именем "логотип-ссылка"
    Тогда проверяем, что заголовок страницы содержит запись "Портал государственных услуг Российской Федерации"

    Примеры:
      | подраздел |
      | pay       |
      | help      |