# language: ru
Функционал: Система поиска

  Сценарий: Успешный поиск
    Дано открыть стартовую страницу
    Когда я ищу "работа"
    То в результате поиска больше чем 3 элементов


  Сценарий: Поиск не дал результатов
    Дано открыть стартовую страницу
    Когда я ищу "абракадабра"
    То в результате поиска ровно 0 элементов