# language: ru
Функционал: Каталог услуг

  Структура сценария: Информация об услуге отображена в каталоге
    Дано открыть стартовую страницу
    И кликнуть на элемент меню с именем "ссылка услуги"
    Тогда проверяем, что категория с названием "<название категории>" доступна в списке усгул

    Примеры:
      | название категории   |
      | семья и дети         |
      | транспорт и вождение |
      | моё здоровье         |
      | налоги и финансы     |
      | образование          |
      | работа и занятость   |