# language: ru
Функционал: Стартовая страница приложения

  Сценарий: Стартовая страница доступна
    Дано открыть стартовую страницу
    Тогда проверяем, что заголовок страницы содержит запись "Портал государственных услуг Российской Федерации"

  Сценарий: Изображение логотипа пристуствует на стартовой странице
    Дано открыть стартовую страницу
    Тогда проверяем, что изображение логотипа пристуствует на странице
    Тогда проверяем, что изображение имеет формат ".svg"